kotlinVersion=1.5.21


kotestVersion=4.6.1
coroutinesVersion=1.5.0-native-mt

openApiVersion=5.2.0
ehcacheVersion=3.9.6
ktorVersion = 1.6.2
jacksonVersion=2.12.3
serializationVersion=1.2.1
springBootVersion=2.5.2
springDependencyManagementVersion=1.0.11.RELEASE
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
logbackVersion = 1.2.5