kotlinVersion=1.6.0


kotestVersion=4.6.1
coroutinesVersion=1.5.0-native-mt

openApiVersion=5.2.0
ehcacheVersion=3.9.6
testContainersVersion=1.16.0
postgresDriverVersion=42.2.23
ktorVersion = 1.6.4
jacksonVersion=2.12.3
serializationVersion=1.2.1
springBootVersion=2.5.6
springDependencyManagementVersion=1.0.11.RELEASE
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
logbackVersion = 1.2.5