kotlinVersion=1.5.21


kotestVersion=4.6.1
coroutinesVersion=1.5.0-native-mt

openApiVersion=5.2.0
jacksonVersion=2.12.3
serializationVersion=1.2.1
springBootVersion=2.5.2
springDependencyManagementVersion=1.0.11.RELEASE
