keycloak.auth-server-url=http://localhost:8090/auth
keycloak.realm=demo
keycloak.bearer-only=true
keycloak.resource=demo-app
spring.datasource.url=jdbc:postgresql://localhost:5999/postgres
spring.datasource.hikari.schema=message
spring.datasource.username=keycloak
spring.datasource.password=password
spring.flyway.enabled=true
spring.flyway.locations=classpath:db
spring.flyway.user=keycloak
spring.flyway.password=password
spring.flyway.schemas=message
spring.flyway.url=jdbc:postgresql://localhost:5999/postgres
spring.jpa.properties.default-schema=message
spring.datasource.driver-class-name=org.postgresql.Driver